C#/waf/bead1/Cinema2/Cinema/Cinema.Desktop/View/AddMovie.xaml

<Window x:Class="Cinema.Desktop.View.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddMovie" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Director:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Synopsis:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="5" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Synopsis, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Length (min):" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"
                  Text="{Binding LengthInMinutes, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Image:" VerticalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Content="Change"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding ChangeImageCommand}"/>
        
        <Image Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="200" MaxWidth="200"
               Source="{Binding ImagePath}" />

        <Button Grid.Row="6" Grid.Column="1" Content="Add Movie"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding AddMovieCommand}"/>
    </Grid>
</Window>
