C#/waf/bead1/Cinema2/Cinema/Cinema.Desktop/View/AddScreening.xaml

<Window x:Class="Cinema.Desktop.View.AddScreening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddScreening" Height="180" Width="350" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BuildWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Movie:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding MovieList}"
                  SelectedValue="{Binding SelectedMovie}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />

        <Label Grid.Row="1" Grid.Column="0" Content="Room:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding RoomList}"
                  SelectedValue="{Binding SelectedRoom}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />
        <Label Grid.Row="2" Grid.Column="0" Content="Start Time:" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5"
                    Value="{Binding Date}"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Add Screening"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="85"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding AddScreeningCommand}"/>
    </Grid>
</Window>
