C#/waf/bead1/Cinema2/Cinema/Cinema.Desktop/View/BuyTicketWindow.xaml

<Window x:Class="Cinema.Desktop.View.BuyTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="BuyTicketWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BuildWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
        <ItemsControl ItemsSource="{Binding Seats}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Color}" >
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" CommandParameter="{Binding Number}"  />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Checkout">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CheckoutCommand}" />
                </Button.InputBindings>
            </Button>
            <Label Content="Name:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Label Content="Phone Number:" />
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
