C#/waf/bead1/Cinema2/Cinema/Cinema.Desktop/View/MainWindow.xaml

<Window x:Class="Cinema.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadScreeningsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Logout" Command="{Binding LogoutCommand}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Films: " />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Screenings}"
                          SelectedItem="{Binding SelectedScreening}"
                          AutoGenerateColumns="False"
                          Margin="-1"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding MovieName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="73"  Height="21" Margin="5" Content="Buy Tickets" Command="{Binding BuyTicketCommand}" />
                <Button Width="73"  Height="21" Margin="5" Content="Add Movie" Command="{Binding AddMovieCommand}" />
                <Button Width="85"  Height="21" Margin="5" Content="Add Screening" Command="{Binding AddScreeningCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
