C#/waf/elte_waf_gy05_skeleton/TodoList.Client/View/MainWindow.xaml

<Window x:Class="TodoList.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Margin="0,25,0,325" ItemsSource="{Binding Lists}" SelectedIndex="{Binding CurrListId}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Margin="0,141,0,0" ItemsSource="{Binding Rows}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lists:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Items:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" RenderTransformOrigin="-0.099,0.62"/>
    </Grid>
</Window>
