C#/EsemenyvezAlkFejl2/minesweeper_wpf/Minesweeper/Minesweeper/View/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="New Game">
                <MenuItem Header="Easy" Command="{Binding NewGameEasyCommand}" />
                <MenuItem Header="Medium" Command="{Binding NewGameMediumCommand}" />
                <MenuItem Header="Hard" Command="{Binding NewGameHardCommand}" />
            </MenuItem>
            <MenuItem Header="Load Game" Command="{Binding LoadGameOpenCommand}"/>
            <MenuItem Header="Save Game" Command="{Binding SaveGameOpenCommand}"/>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MapSize}" Columns="{Binding MapSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Value}" FontSize="24" FontWeight="Bold" Background="{Binding Color}" >
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding StepCommand}" CommandParameter="{Binding Number}"  />
                            <MouseBinding Gesture="RightClick" Command="{Binding AlertCommand}" CommandParameter="{Binding Number}"  />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Current Player: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Player}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
